# Initial setup
set -g default-terminal xterm-256color

# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Key bindings for copy-paste
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer

# Prefix r to reload this config 
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# C-a prefix twice will "forward" it to the actual app
bind C-a send-prefix

# Status-bar colors
set -g status-bg black
set -g status-fg cyan
set -g window-status-current-bg cyan
set -g window-status-current-fg black
