# Initial setup
set-option -g default-terminal "screen-256color"

# Set prefix to ctrl-a (same as screen)
set-option -g prefix C-a

# C-a prefix twice will "forward" it to the actual app
unbind-key C-a
bind-key   C-a send-prefix

# Disable pane switching via esc key
set -s escape-time 0

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Display status bar on top
set-option -g status-right '#[fg=white,bold] #U@#{hostname_short}'
set-option -g status-position

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Toggle sync keyboard input to all panes
unbind a
bind-key a set-window-option synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Key bindings for copy-paste
unbind p
bind p paste-buffer

# Prefix r to reload this config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# create three-pane window
unbind C-c
bind C-c new-window -n 'ws' \; split-window -v \; split-window -h \;

# Status-bar colors
set -g status-bg black
set -g status-fg white

# nvim suggestions
set-option -g focus-events on

# copy-paste integration (mac)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

run-shell ~/dotConfig/libs/tmux-current-pane-hostname/current_pane_hostname.tmux
run-shell ~/dotConfig/libs/tmux-resurrect/resurrect.tmux
