# Initial setup
set -g default-terminal xterm-256color


# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix


# Lengthen the amount of time status messages are displayed
#set-option -g display-time 2000
#set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Key bindings for copy-paste
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# Theme
set -g status-bg black
set -g status-fg cyan
set -g window-status-current-bg cyan
set -g window-status-current-fg black


# Theme
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green

# Status Bar
#set -g status-justify centre
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(whoami)@#H'
#set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
