# Initial setup
set-option -g default-terminal "screen-256color"
set -as terminal-features ',screen-256color:clipboard'
set -s set-clipboard on

set -ga terminal-overrides ",screen-256color:Tc"

# Set prefix to ctrl-a (same as screen)
set-option -g prefix C-a

# C-a prefix twice will "forward" it to the actual app
unbind-key C-a
bind-key   C-a send-prefix

# Disable pane switching via esc key
set -s escape-time 0

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Display status bar on top
set -g status-right '#[fg=white,bold] #U@#{hostname_short}'
set-option -g status-position top

# set number of lines
set-option -g history-limit 100000

# mouse support
# set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Toggle sync keyboard input to all panes
unbind a
bind-key a set-window-option synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Key bindings for copy-paste
unbind p
bind p paste-buffer

# Prefix r to reload this config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# create three-pane window
unbind C-c
bind C-c new-window -n 'ws' \; split-window -v \; split-window -h \;

# remap clear screen
bind C-l send-keys 'C-l'
bind-key -n     'C-M-l'     'send-keys C-l'

# nvim suggestions
set-option -g focus-events on

# copy-paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
if-shell 'uname | grep -q Darwin' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
} {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
}

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'laktak/extrakto'  # fuzzyt-find text using prefix-tab
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @fzf-url-open 'chrome.exe'

set -g @kanagawa-plugins "cpu-usage ram-usage battery ssh-session"
set -g @kanagawa-battery-label " "
set -g @kanagawa-cpu-usage-label " "
set -g @kanagawa-ram-usage-label " "
set -g @kanagawa-border-contrast true
set -g @kanagawa-refresh-rate 10

run '~/.tmux/plugins/tpm/tpm'

